<!DOCTYPE html>
<html lang="en" dir="ltr" typeof="bibo:Document " about="" property="dcterms:language" content="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Encrypted Media Extensions Stream Format and Initialization Data Format Registry</title>
    
    

    <style type="text/css">
      #registry table { border-collapse: collapse; border-style: hidden hidden none hidden; }
      #registry table thead, table tbody { border-bottom: solid; }
      #registry table tbody th:first-child { border-left: solid; }
      #registry table tbody th { text-align: left; }
      #registry table td, table th { border-left: solid; border-right: solid; border-bottom: solid thin; vertical-align: top; padding: 0.2em; }
    </style>
  <style>/*****************************************************************
 * ReSpec 3 CSS
 * Robin Berjon - http://berjon.com/
 *****************************************************************/

/* --- INLINES --- */
em.rfc2119 { 
    text-transform:     lowercase;
    font-variant:       small-caps;
    font-style:         normal;
    color:              #900;
}

h1 acronym, h2 acronym, h3 acronym, h4 acronym, h5 acronym, h6 acronym, a acronym,
h1 abbr, h2 abbr, h3 abbr, h4 abbr, h5 abbr, h6 abbr, a abbr {
    border: none;
}

dfn {
    font-weight:    bold;
}

a.internalDFN {
    color:  inherit;
    border-bottom:  1px solid #99c;
    text-decoration:    none;
}

a.externalDFN {
    color:  inherit;
    border-bottom:  1px dotted #ccc;
    text-decoration:    none;
}

a.bibref {
    text-decoration:    none;
}

cite .bibref {
    font-style: normal;
}

code {
    color:  #ff4500;
}

/* --- TOC --- */
.toc a, .tof a {
    text-decoration:    none;
}

a .secno, a .figno {
    color:  #000;
}

ul.tof, ol.tof {
    list-style: none outside none;
}

.caption {
    margin-top: 0.5em;
    font-style:   italic;
}

/* --- TABLE --- */
table.simple {
    border-spacing: 0;
    border-collapse:    collapse;
    border-bottom:  3px solid #005a9c;
}

.simple th {
    background: #005a9c;
    color:  #fff;
    padding:    3px 5px;
    text-align: left;
}

.simple th[scope="row"] {
    background: inherit;
    color:  inherit;
    border-top: 1px solid #ddd;
}

.simple td {
    padding:    3px 10px;
    border-top: 1px solid #ddd;
}

.simple tr:nth-child(even) {
    background: #f0f6ff;
}

/* --- DL --- */
.section dd > p:first-child {
    margin-top: 0;
}

.section dd > p:last-child {
    margin-bottom: 0;
}

.section dd {
    margin-bottom:  1em;
}

.section dl.attrs dd, .section dl.eldef dd {
    margin-bottom:  0;
}
</style><link rel="stylesheet" href="https://www.w3.org/StyleSheets/TR/W3C-ED"><!--[if lt IE 9]><script src='https://www.w3.org/2008/site/js/html5shiv.js'></script><![endif]--></head>
  <body class="h-entry" style="" role="document" id="respecDocument"><div class="head" role="contentinfo" id="respecHeader">
  <p>
    
      <a href="http://www.w3.org/"><img width="72" height="48" src="https://www.w3.org/Icons/w3c_home" alt="W3C"></a>
    
  </p>
  <h1 class="title p-name" id="title" property="dcterms:title">Encrypted Media Extensions Stream Format and Initialization Data Format Registry</h1>
  
  <h2 property="dcterms:issued" datatype="xsd:dateTime" content="2014-04-03T06:56:59.000Z" id="w3c-editor-s-draft-02-april-2014"><abbr title="World Wide Web Consortium">W3C</abbr> Editor's Draft <time class="dt-published" datetime="2014-04-02">02 April 2014</time></h2>
  <dl>
    
      <dt>This version:</dt>
      <dd><a class="u-url" href="http://dvcs.w3.org/hg/html-media/raw-file/default/encrypted-media/initdata-format-registry.html">http://dvcs.w3.org/hg/html-media/raw-file/default/encrypted-media/initdata-format-registry.html</a></dd>
      <dt>Latest published version:</dt>
      <dd><a href="http://www.w3.org/TR//">http://www.w3.org/TR//</a></dd>
    
    
      <dt>Latest editor's draft:</dt>
      <dd><a href="http://dvcs.w3.org/hg/html-media/raw-file/default/encrypted-media/initdata-format-registry.html">http://dvcs.w3.org/hg/html-media/raw-file/default/encrypted-media/initdata-format-registry.html</a></dd>
    
    
    
    
      
    
    
    
    <dt>Editors:</dt>
    <dd class="p-author h-card vcard" rel="bibo:editor" inlist=""><span typeof="foaf:Person"><span property="foaf:name" class="p-name fn">David Dorwin</span>, <a rel="foaf:workplaceHomepage" class="p-org org h-org h-card" href="http://www.google.com/">Google Inc.</a></span>
</dd>
<dd class="p-author h-card vcard" rel="bibo:editor" inlist=""><span typeof="foaf:Person"><span property="foaf:name" class="p-name fn">Adrian Bateman</span>, <a rel="foaf:workplaceHomepage" class="p-org org h-org h-card" href="http://www.microsoft.com/">Microsoft Corporation</a></span>
</dd>
<dd class="p-author h-card vcard" rel="bibo:editor" inlist=""><span typeof="foaf:Person"><span property="foaf:name" class="p-name fn">Mark Watson</span>, <a rel="foaf:workplaceHomepage" class="p-org org h-org h-card" href="http://www.netflix.com/">Netflix Inc.</a></span>
</dd>

    
    
  </dl>
  
  
  
  
    
      <p class="copyright">
        <a href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</a> ©
        2014
        
        <a href="http://www.w3.org/"><abbr title="World Wide Web Consortium">W3C</abbr></a><sup>®</sup>
        (<a href="http://www.csail.mit.edu/"><abbr title="Massachusetts Institute of Technology">MIT</abbr></a>,
        <a href="http://www.ercim.eu/"><abbr title="European Research Consortium for Informatics and Mathematics">ERCIM</abbr></a>,
        <a href="http://www.keio.ac.jp/">Keio</a>, <a href="http://ev.buaa.edu.cn/">Beihang</a>), 
        
        All Rights Reserved.
        
        <abbr title="World Wide Web Consortium">W3C</abbr> <a href="http://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer">liability</a>,
        <a href="http://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks">trademark</a> and
        
          <a href="http://www.w3.org/Consortium/Legal/copyright-documents">document use</a>
        
        rules apply.
      </p>
    
  
  <hr>
</div>

    <section id="purpose" typeof="bibo:Chapter" resource="#ref" rel="bibo:Chapter">
      <!--OddPage--><h2 aria-level="1" role="heading" id="h2_purpose"><span class="secno">1. </span>Purpose</h2>
      <p>This registry is intended to enhance interoperability among implementations and users of encrypted media streams described in the
        <a href="http://www.w3.org/TR/encrypted-media/">Encrypted Media Extensions (EME)</a> specification. In particular, this registry provides the means (1) to identify
        and avoid collisions among initialization data type strings, and (2) to disclose information about encrypted data formats accepted by EME
        implementations to promote interoperability.
    </p></section>

    <section id="organization" typeof="bibo:Chapter" resource="#ref" rel="bibo:Chapter">
      <!--OddPage--><h2 aria-level="1" role="heading" id="h2_organization"><span class="secno">2. </span>Organization</h2>
      <p>The registry maintains a mapping between <a href="encrypted-media.html#initialization-data-type">initialization data type</a> strings and encryption format specifications. The encryption format specifications describe the
        structure and semantics of initialization data.</p>
      <p>This registry is not intended to include any information on whether a byte stream format is encumbered by intellectual property claims. Implementors and users
        are advised to seek appropriate legal counsel in this matter if they intend to implement or use a specific byte stream format.</p>
    </section>

    <section id="entry-requirements" typeof="bibo:Chapter" resource="#ref" rel="bibo:Chapter">
      <!--OddPage--><h2 aria-level="1" role="heading" id="h2_entry-requirements"><span class="secno">3. </span>Registration Entry Requirements</h2>
      <ol>
        <li>Each entry must include a unique <a href="encrypted-media.html#initialization-data-type">initialization data type</a> string. If the byte stream format is derived-from an existing file format, then it should use the
          MIME-type/subtype pairs typically used for the file format.</li>
        <li>Each entry must include a link that references a publically available specification. It is recommended that such a specification be made available
          without cost (other than reasonable shipping and handling if not available by online means).</li>
        <li>Candidate entries must be announced on <a href="public-html-media@w3.org">public-html-media@w3.org</a>(<a href="public-html-media-request@w3.org">subscribe</a>,
          <a href="http://lists.w3.org/Archives/Public/public-html-media/">archives</a>) so they can be discussed and evaluated for compliance before being added to the
          registry.</li>
      </ol>
    </section>

    <section id="registry" typeof="bibo:Chapter" resource="#ref" rel="bibo:Chapter">
      <!--OddPage--><h2 aria-level="1" role="heading" id="h2_registry"><span class="secno">4. </span>Registry</h2>
      <table>
        <thead>
          <tr>
            <th>Initialization Data Type</th>
            <th>Public Specification(s)</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              webm
            </td>
            <td><a href="webm-format.html">WebM EME Stream Format and Initialization Data</a></td>
          </tr>
          <tr>
            <td>
              cenc
            </td>
            <td><a href="cenc-format.html">ISO Common Encryption EME Stream Format and Initialization Data</a></td>
          </tr>
        </tbody>
      </table>
    </section>
  

</body></html>